<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
<head>
    <title>Щеглов Ярослав</title>
    <meta name="google-site-verification" content="3XLyf8ZAtBH6fRw7rK2go3nqoLshML6cAbKykNRJZl4" />
    <meta name="yandex-verification" content="f3c76cde7dbf0029" />
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.html">
    <meta name="yarik" content="text/html: charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="jv/calc.js"></script>
    <script src="https://use.fontawesome.com/323281a41a.js"></script>
</head>
<body>
    <header class="container-fluid py-3 text-white">
        <div class="container px-0">
            <img src="https://i.pinimg.com/236x/92/03/13/920313e87b9aafb076d350603f81a657.jpg" alt="920313e87b9aafb076d350603f81a657" class="pic">
        </div>
        <div class="container px-0">
            <h1>Магазин Аниме Атрибутики</h1>
        </div>
</header>
    <div class="container-fluid">
        <nav class="container navbar navbar-expand-sm justify-content-center style my-3">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Товары</a></li>
                <li class="nav-item"><a class="nav-link" href="#tabl">Доставка</a></li>
                <li class="nav-item"><a class="nav-link" href="#down">Отзывы</a></li>
                <li class="nav-item"><a class="nav-link" href="#calc">Калькулятор</a></li>
            </ul>
        </nav>
        <div class="container texss style p-1 mb-3 order-sm-0">
            <!--Товары-->
            <a id="top"></a>
            <aside>Здравствуйте я консультант с трубой и на этой странице вы можете заказать наши товары</aside>
            <img src="https://thumbs.gfycat.com/DiligentSizzlingGrayling-size_restricted.gif" alt="Gif-логотип" class="piccen">
        </div>
        <div class="container style p-1 mb-3 order-sm-3">
            <h2 class="title">Закажите товар с доставкой</h2>
            <div class="form">
                <label>Выберете количество товара:</label>
                <input type="number" id="number" min="1" value="1">
                <label>Выберете товар:</label>
                <select name="productType">
                    <option value="1">Брелок "Енотик полоскун"</option>
                    <option value="2">Кролик</option>
                    <option value="3">Паравозик Томас</option>
                    <option value="4">Игрушечный меч</option>
                    <option value="5">Головной убор "Победитель"</option>
                </select>
                <div id="radios">
                    <label>Выберете дополнительные опции:</label>
                    <ol>
                        <li><input type="radio" value="option1" name="productOptions">Доставка в Ицклаг</li>
                        <li><input type="radio" value="option2" name="productOptions">Доставка в Глендленд</li>
                    </ol>
                </div>
                <div id="checkboxes">
                    <label>Ваши пожелания:</label>
                    <label><input type="checkbox" value="properties" name="properties">Докупить мыло и веревку</label>
                </div>
            </div>
            <div class="result">
                <label>Итого: </label>
                <label id="productPrice"></label>
                <button>Заказать</button>
            </div>
        </div>

        <div class="container texss style p-1 mb-3 order-sm-4">
            <h2 id="contacts"> Контакты магазина: </h2>
            <span itemscope itemtype="http://schema.org/Organization">
                <span itemprop="name">Магазин Аниме Атрибутики</span>
                <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                    <span itemprop="addressLocality">Краснодар</span>,
                    <span itemprop="addressRegion">Прикубанский округ</span>, почтовый индекс:
                    <span itemprop="postalCode">350061</span>,
                    <span itemprop="streetAddress">Игнатова</span><br>
                    Tелефон: <span itemprop="telephone">+7-880-555-35-35</span>,
                    электронная почта: <span itemprop="email">bitard@mail.ru</span>
                </span>
            </span>
        </div>
    </div>
    <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center">
        (C) Щеглов Ярослав. Сайт учебный, это не магазин
    </footer>
</body>
<!--The End-->
</html>

