<!DOCTYPE html>
<html lang="ru" itemscope itemtype="http://schema.org/WebPage">
<head>
    <title>Щеглов Ярослав</title>
    <meta name="google-site-verification" content="3XLyf8ZAtBH6fRw7rK2go3nqoLshML6cAbKykNRJZl4" />
    <meta name="yandex-verification" content="f3c76cde7dbf0029" />
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <link rel="stylesheet" href="calc.html">
    <meta name="yarik" content="text/html: charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
    <header class="container-fluid py-3 text-white">
        <div class="container px-0">
            <img src="https://i.pinimg.com/236x/92/03/13/920313e87b9aafb076d350603f81a657.jpg" alt="920313e87b9aafb076d350603f81a657" class="pic">
            <h1>Магазин Аниме Атрибутики</h1>
        </div>
    </header>
    <div class="container-fluid">
        <nav class="container navbar navbar-expand-sm justify-content-center style my-3">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#top">Товары</a></li>
                <li class="nav-item"><a class="nav-link" href="#tabl">Доставка</a></li>
                <li class="nav-item"><a class="nav-link" href="#down">Отзывы</a></li>
                <li class="nav-item"><a class="nav-link" href="calc.html">Калькулятор</a></li>
            </ul>
        </nav>
        <div class="d-flex flex-column">
            <div class="container texss style p-1 mb-3 order-sm-0">
                <!--Товары-->
                <a id="top"></a>
                <aside>Здравствуйте я консультант с трубой и сейчас я продемонстрирую вам наши товары</aside>
                <img src="https://thumbs.gfycat.com/DiligentSizzlingGrayling-size_restricted.gif" alt="Gif-логотип" class="piccen">
                <div itemscope itemtype="http://schema.org/Product">
                    <span itemprop="brand" itemscope itemtype="http://schema.org/Brand">
                        <meta itemprop="name" content="Аниме Атрибутика">
                    </span>
                    <h2><span itemprop="name">Брелок "Енотик полоскун"</span></h2>
                    <img itemprop="image" src="http://pm1.narvii.com/7077/e490c3280f4cb5fe7dda0e0cef2f5041fe3d34a5r1-1000-1000v2_uhq.jpg" alt="енот" class="piccen" title="Енот" />
                    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                        Рейтинг <span itemprop="ratingValue">4</span>/5
                        основан на<span itemprop="reviewCount"> 1</span> отзывах
                    </div>
                    <span itemprop="sku">-</span>
                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <span itemprop="priceCurrency" content="RUB">рублей </span><span itemprop="price" content="100">100</span>
                        <span itemprop="priceValidUntil" content="2019-10-30">до 2005-10-30</span><span itemprop="price" content="100"> -</span>
                        <a itemprop="url" href="http://2latte.com/wp-content/uploads/prodano.jpg">
                            Брелок "Енотик полоскун"
                        </a>
                        <link itemprop="availability" href="http://schema.org/InStock" />Есть в наличии
                    </div>
                    <span itemprop="description">
                        Очень изящный брелок
                    </span>
                    <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                        <span itemprop="itemreviewed">Брелок "Енотик полоскун"</span> -
                        от <span itemprop="author"> /b/Анонима</span>,
                        <meta itemprop="datePublished" content="2019-03-14"> 21.02.2006
                        <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
                            <meta itemprop="worstRating" content="1">
                            <span itemprop="ratingValue">4</span>/
                            <span itemprop="bestRating">5</span> звезд.
                        </div>
                        <span itemprop="description">
                            Лучше чем ничего
                        </span>
                    </div>
                </div>
                <div itemscope itemtype="http://schema.org/Product">
                    <span itemprop="brand" itemscope itemtype="http://schema.org/Brand">
                        <meta itemprop="name" content="Аниме Атрибутика">
                    </span>
                    <h2><span itemprop="name">Кролик</span></h2>
                    <img itemprop="image" src="https://diskomir.ru/upload/iblock/d9d/d9dcbc9e82af59ba38ce53135a57d91e.jpg" alt="кролик" class="piccen" title="Кролик" />
                    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                        Рейтинг <span itemprop="ratingValue">5</span>/5
                        основан на<span itemprop="reviewCount"> 1</span> отзывах
                    </div>
                    <span itemprop="sku">-</span>
                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <span itemprop="priceCurrency" content="RUB">рублей </span><span itemprop="price" content="1000">1000</span>
                        <span itemprop="priceValidUntil" content="2019-10-30">до 2015-10-30</span><span itemprop="price" content="1000"> -</span>
                        <a itemprop="url" href="http://2latte.com/wp-content/uploads/prodano.jpg">
                            Кролик
                        </a>
                        <link itemprop="availability" href="http://schema.org/InStock" />Есть в наличии
                    </div>
                    <span itemprop="description">
                        Кому не нравятся кролики?
                    </span>
                    <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                        <span itemprop="itemreviewed">Кролик</span> -
                        от <span itemprop="author"> Анимешник </span>,
                        <meta itemprop="datePublished" content="2019-03-14"> 21.02.2006
                        <div itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                            <meta itemprop="worstRating" content="1">
                            <span itemprop="ratingValue">5</span>/
                            <span itemprop="bestRating">5</span> звезд.
                        </div>
                        <span itemprop="description">
                            И вправду кому не нравятся кролики?
                        </span>
                    </div>
                </div>
                <div itemscope itemtype="http://schema.org/Product">
                    <span itemprop="brand" itemscope itemtype="http://schema.org/Brand">
                        <meta itemprop="name" content="Аниме Атрибутика">
                    </span>
                    <h2><span itemprop="name">Паравозик Томас</span></h2>
                    <img itemprop="image" src="https://cavevo.ru/upload/iblock/107/10764d43dfdd91984b3085180284a8a6.jpg" alt="енот" class="piccen" title="Енот" />
                    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                        Рейтинг <span itemprop="ratingValue">4</span>/5
                        основан на<span itemprop="reviewCount"> 1</span> отзывах
                    </div>
                    <span itemprop="sku">-</span>
                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <span itemprop="priceCurrency" content="RUB">рублей </span><span itemprop="price" content="666">666</span>
                        <span itemprop="priceValidUntil" content="2016-06-16">до 2016-06-16</span><span itemprop="price" content="666"> -</span>
                        <a itemprop="url" href="http://2latte.com/wp-content/uploads/prodano.jpg">
                            Паравозик Томас
                        </a>
                        <link itemprop="availability" href="http://schema.org/InStock" />Есть в наличии
                    </div>
                    <span itemprop="description">
                        Темные силы одобрят ваш выбор
                    </span>
                    <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                        <span itemprop="itemreviewed">Паравозик Томас</span> -
                        от <span itemprop="author"> Культ</span>,
                        <meta itemprop="datePublished" content="2019-03-14"> 21.02.2006
                        <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
                            <meta itemprop="worstRating" content="1">
                            <span itemprop="ratingValue">4</span>/
                            <span itemprop="bestRating">5</span> звезд.
                        </div>
                        <span itemprop="description">
                            За число зверя купить паравоз, неее
                        </span>
                    </div>
                </div>
                <div itemscope itemtype="http://schema.org/Product">
                    <span itemprop="brand" itemscope itemtype="http://schema.org/Brand">
                        <meta itemprop="name" content="Аниме Атрибутика">
                    </span>
                    <h2><span itemprop="name">Игрушечный меч</span></h2>
                    <img itemprop="image" src="http://pngimg.com/uploads/katana/katana_PNG9.png" alt="енот" class="piccen" title="Енот" />
                    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                        Рейтинг <span itemprop="ratingValue">5</span>/5
                        основан на<span itemprop="reviewCount"> 1</span> отзывах
                    </div>
                    <span itemprop="sku">-</span>
                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <span itemprop="priceCurrency" content="RUB">рублей </span><span itemprop="price" content="99">99</span>
                        <span itemprop="priceValidUntil" content="2016-06-16">до 2016-06-16</span><span itemprop="price" content="99"> -</span>
                        <a itemprop="url" href="http://2latte.com/wp-content/uploads/prodano.jpg">
                            Игрушечный меч
                        </a>
                        <link itemprop="availability" href="http://schema.org/InStock" />Нет в наличии
                    </div>
                    <span itemprop="description">
                        Лучшая игрушка для вашего ребенка. Игрушечный меч с лезвием в 1 мм позволит вашему ребенку наиграться вдоволь со своими врагами.
                    </span>
                    <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                        <span itemprop="itemreviewed">Игрушечный меч</span> -
                        от <span itemprop="author"> Человек с Премией "Самый Лучший Отец Года"</span>,
                        <meta itemprop="datePublished" content="2019-03-14"> 2019-03-14
                        <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
                            <meta itemprop="worstRating" content="1">
                            <span itemprop="ratingValue">5</span>/
                            <span itemprop="bestRating">5</span> звезд.
                        </div>
                        <span itemprop="description">
                            Мой сын в восторге от данной игрушки
                        </span>
                    </div>
                </div>
                <div itemscope itemtype="http://schema.org/Product">
                    <span itemprop="brand" itemscope itemtype="http://schema.org/Brand">
                        <meta itemprop="name" content="Аниме Атрибутика">
                    </span>
                    <h2><span itemprop="name">Головной убор "Победитель"</span></h2>
                    <img itemprop="image" src="https://pbs.twimg.com/media/D2M44VEW0AADMLk.jpg:large" alt="енот" class="piccen" title="Енот" />
                    <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
                        Рейтинг <span itemprop="ratingValue">5</span>/5
                        основан на<span itemprop="reviewCount"> 1</span> отзывах
                    </div>
                    <span itemprop="sku">-</span>
                    <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                        <span itemprop="priceCurrency" content="RUB">рублей </span><span itemprop="price" content="10000">10000</span>
                        <span itemprop="priceValidUntil" content="2016-06-16">до 2016-06-16</span><span itemprop="price" content="10000"> -</span>
                        <a itemprop="url" href="http://2latte.com/wp-content/uploads/prodano.jpg">
                            Головной убор "Победитель"
                        </a>
                        <link itemprop="availability" href="http://schema.org/InStock" />Есть в наличии
                    </div>
                    <span itemprop="description">
                        Для победителя по жизни
                    </span>
                    <div itemprop="review" itemscope itemtype="http://schema.org/Review">
                        <span itemprop="itemreviewed">Головной убор "Победитель"</span> -
                        от <span itemprop="author"> Коммандный игрок</span>,
                        <meta itemprop="datePublished" content="2019-03-14"> 21.02.2006
                        <div itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating">
                            <meta itemprop="worstRating" content="1">
                            <span itemprop="ratingValue">5</span>/
                            <span itemprop="bestRating">5</span> звезд.
                        </div>
                        <span itemprop="description">
                            Мой любимый головной убор, надеюсь его добавят в Доку 2
                        </span>
                    </div>
                </div>
                <a href="calc.html" class="button">Купить что нибудь</a>
            </div>
            <div class="container style mb-3 p-3 order-sm-2" id="forma">
                <!--Подпись-->
                <a id="down"></a>
                <div class="text">
                    <form action="file.txt"
                          method=Post>
                        <label>
                            Имя:<br />
                            <input name="field-name-1" value="" />
                        </label><br />
                        <label>
                            Email:<br />
                            <input name="field-email"
                                   value=""
                                   type="email" />
                        </label><br />
                        <label>
                            Комментарий:<br />
                            <textarea name="field-name-2">Иииии помните: Вы здесь не спроста</textarea>
                        </label><br />
                        <input type="submit" value="Отправить" />
                    </form>
                </div>
            </div>
            <div class="container style p-1 mb-3 order-sm-1" id="tabl">
                <!--Доставка-->
                <a id="sred"></a>
                <table id="table text-black table-bordered mx-auto my-2 px-0 text-center">
                    <tr>
                        <th>Город</th>
                        <th>Стоимость Доставки</th>
                    </tr>
                    <tr>
                        <td>Краснодар</td>
                        <td>Бесплатно</td>
                    </tr>
                    <tr>
                        <td>Ицклаг</td>
                        <td>1000 поттаров</td>
                    </tr>
                    <tr>
                        <td>Глендленд</td>
                        <td>200 юаней</td>
                    </tr>
                    <tr>
                        <td>Лджи-Бэте</td>
                        <td>Сочувствуем</td>
                    </tr>
                    <tr>
                        <td>Гулагс</td>
                        <td>Не доставляем</td>
                    </tr>
                </table>
            </div>
            <div class="container texss style p-1 mb-3 order-sm-4">
                <h2 id="contacts"> Контакты магазина: </h2>
                <span itemscope itemtype="http://schema.org/Organization">
                    <span itemprop="name">Магазин Аниме Атрибутики</span>
                    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                        <span itemprop="addressLocality">Краснодар</span>,
                        <span itemprop="addressRegion">Прикубанский округ</span>, почтовый индекс:
                        <span itemprop="postalCode">350061</span>,
                        <span itemprop="streetAddress">Игнатова</span><br>
                        Tелефон: <span itemprop="telephone">+7-880-555-35-35</span>,
                        электронная почта: <span itemprop="email">bitard@mail.ru</span>
                    </span>
                </span>
            </div>
        </div>
        <footer class="container-fluid text-white d-flex justify-content-center flex-wrap align-content-center">
            (C) Щеглов Ярослав. Сайт учебный, это не магазин
        </footer>
    </div>
</body>
<!--The End-->
</html>